Intro [Luca]
	Argentini: comunicazione, divisione lavori, skill, presenza, lib non compilava, 
	Github, eiffel, .ecf
	
Lib 
Solitaire: closed_list[Liviu], test[Fabri]
Adversary: [Alberto]
-----------------------------------------10m

App
UML: pattern, legame con ai, divisione compiti e interfacce 
	Controller/Command[Luca]
	Game[Fabri]
thread[Liviu]
Solitaire: irrisolvibilità, heuristic[Fabri]
Adversary: heuristic (doc), label non si aggiornano, push mancato (no doc) [Luca]
			[Alberto]
-------------------------------------------------- 10m
Bug
Nostri bug (pochi) [Luca]
Riflessioni vedendo altro codice [Fabri]
Riflessioni sulla bug competition [Liviu]

Conclusioni [All]
	Argentini
	
---------------------------------------------------10m

Demo